src/Demo/WorkflowTest/RPAStudio/RPA.Shared/UserControls/SearchTextBoxControl.xaml

<UserControl x:Class="RPA.Shared.UserControls.SearchTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:RPA.Shared.UserControls"
             xmlns:ui="clr-namespace:RPA.Shared.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <xctk:WatermarkTextBox x:Name="watermarkTextBox" KeepWatermarkOnGotFocus="true" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" TextChanged="WatermarkTextBox_TextChanged" Padding="3,3,23,3">
            <xctk:WatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Opacity="0.5" >
                        <Grid Width="5" Background="Transparent"></Grid>
                        <Image Source="pack://application:,,,/RPA.Resources;component/Image/Dock/search-magnifier.png" />
                        <TextBlock Text="{Binding HintText, RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" FontSize="13" TextAlignment="Center" Background="Transparent" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </xctk:WatermarkTextBox.WatermarkTemplate>
        </xctk:WatermarkTextBox>
        <ui:ColorButtonThreeState x:Name="searchClearBtn" Visibility="Collapsed" Margin="1" ToolTip="{Binding ClearToolTipText, RelativeSource={RelativeSource AncestorType={x:Type local:SearchTextBoxControl}}}" def_img="pack://application:,,,/RPA.Resources;component/Image/Dock/search-clear.png" HorizontalAlignment="Right" Click="SearchClearBtn_Click" />
    </Grid>
</UserControl>
