src/Demo/WpfThemeDemo/Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--字体颜色-->
    <Color x:Key="Colors.PrimaryTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brushes.PrimaryTextSolidColorBrush" Color="{StaticResource Colors.PrimaryTextColor}"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowForegroundColorBrush" Color="{StaticResource Colors.PrimaryTextColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.RegularTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brushes.RegularTextSolidColorBrush" Color="{StaticResource Colors.RegularTextColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.DefaultBackgroundColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.DefaultBackgroundSolidColorBrush"
                     Color="{StaticResource Colors.DefaultBackgroundColor}" po:Freeze="True" />

    <!--背景色-->
    <Color x:Key="Colors.BackgroundColor">#323232</Color>
    <SolidColorBrush x:Key="Brushes.BackgroundSolidColorBrush" Color="{StaticResource Colors.BackgroundColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.WindowBorderBrushColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.WindowBorderBrushSolidColorBrush"
                     Color="{StaticResource Colors.WindowBorderBrushColor}" po:Freeze="True" />

    <Color x:Key="Colors.BaseColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.BaseSolidColorBrush" Color="{StaticResource Colors.BaseColor}" po:Freeze="True" />

    <Color x:Key="Colors.BaseMoveColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.BaseMoveColorSolidColorBrush" Color="{StaticResource Colors.BaseMoveColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.LighterColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.LighterSolidColorBrush" Color="{StaticResource Colors.LighterColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.LightColor">#202020</Color>
    <SolidColorBrush x:Key="Brushes.LightSolidColorBrush" Color="{StaticResource Colors.LightColor}" po:Freeze="True" />

</ResourceDictionary>