src/Demo/WpfThemeDemo/Resources/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--字体颜色-->
    <Color x:Key="Colors.PrimaryTextColor">#303133</Color>
    <SolidColorBrush x:Key="Brushes.PrimaryTextSolidColorBrush" Color="{StaticResource Colors.PrimaryTextColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.RegularTextColor">#606266</Color>
    <SolidColorBrush x:Key="Brushes.RegularTextSolidColorBrush" Color="{StaticResource Colors.RegularTextColor}"
                     po:Freeze="True" />
    <!--背景色-->
    <Color x:Key="Colors.BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="Brushes.BackgroundSolidColorBrush" Color="{StaticResource Colors.BackgroundColor}"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowForegroundColorBrush" Color="{StaticResource Colors.BackgroundColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.BaseColor">#DCDFE6</Color>
    <SolidColorBrush x:Key="Brushes.BaseSolidColorBrush" Color="{StaticResource Colors.BaseColor}" po:Freeze="True" />

    <Color x:Key="Colors.BaseMoveColor">#F5F7FA</Color>
    <SolidColorBrush x:Key="Brushes.BaseMoveColorSolidColorBrush" Color="{StaticResource Colors.BaseMoveColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.LighterColor">#EBEEF5</Color>
    <SolidColorBrush x:Key="Brushes.LighterSolidColorBrush" Color="{StaticResource Colors.LighterColor}"
                     po:Freeze="True" />

    <Color x:Key="Colors.LightColor">#E4E7ED</Color>
    <SolidColorBrush x:Key="Brushes.LightSolidColorBrush" Color="{StaticResource Colors.LightColor}" po:Freeze="True" />
</ResourceDictionary>