src/Demo/WpfThemeDemo/Resources/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--  字体颜色  -->
    <Color x:Key="Colors.PrimaryTextColor">#303133</Color>
    <SolidColorBrush
        x:Key="Brushes.PrimaryTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.PrimaryTextColor}" />

    <Color x:Key="Colors.RegularTextColor">#606266</Color>
    <SolidColorBrush
        x:Key="Brushes.RegularTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.RegularTextColor}" />
    <!--  背景色  -->
    <Color x:Key="Colors.BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="Brushes.BackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.BackgroundColor}" />
    <SolidColorBrush
        x:Key="Brushes.WindowForegroundColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.BackgroundColor}" />

    <Color x:Key="Colors.BaseColor">#DCDFE6</Color>
    <SolidColorBrush
        x:Key="Brushes.BaseSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.BaseColor}" />

    <Color x:Key="Colors.BaseMoveColor">#F5F7FA</Color>
    <SolidColorBrush
        x:Key="Brushes.BaseMoveColorSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.BaseMoveColor}" />

    <Color x:Key="Colors.LighterColor">#EBEEF5</Color>
    <SolidColorBrush
        x:Key="Brushes.LighterSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.LighterColor}" />

    <Color x:Key="Colors.LightColor">#E4E7ED</Color>
    <SolidColorBrush
        x:Key="Brushes.LightSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource Colors.LightColor}" />
</ResourceDictionary>