src/TerminalMACS.TestDemo/Views/ChatView/MainChatView.xaml

<Window
    x:Class="TerminalMACS.TestDemo.Views.ChatView.MainChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TerminalMACS.TestDemo.Views.ChatView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    FontFamily="Dosis"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <!--#region 左侧好友列表-->
        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Background="White" Orientation="Horizontal">
                <Image
                    Width="210"
                    Height="80"
                    Source="https://img.dotnet9.com/logo-head.png" />
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlusCircle" />
                </Button>
            </StackPanel>
            <TextBox
                Margin="20,10"
                materialDesign:HintAssist.Hint="搜索"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="History" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="People" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Contacts" />
                </Button>
                <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Archive" />
                </Button>
            </Grid>
            <ListView>
                <ListViewItem HorizontalAlignment="Stretch">
                    <Grid Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="40"
                            Height="40"
                            BorderBrush="White"
                            BorderThickness="0.6"
                            CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                            </Border.Background>
                        </Border>
                        <Border
                            Width="10"
                            Height="10"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="LightGreen"
                            CornerRadius="15" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10,0" Text="Dotnet9.com" />
                            <TextBlock
                                Margin="10,0"
                                FontSize="11"
                                Opacity="0.6"
                                Text="一个热衷于互联网分享精神的程序员的网站！"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <Border
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                Text="9" />
                        </Border>
                    </Grid>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <!--#endregion 左侧好友列表-->

        <!--#region 中间会话区-->
        <Grid Grid.Column="1" Background="#FFE4E4E4">
            <StackPanel
                Height="100"
                VerticalAlignment="Top"
                Background="#FFE4E4E4"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                </StackPanel.Effect>
                <Border
                    Width="10"
                    Height="10"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Green"
                    CornerRadius="15" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="Dotnet9.com" />
                <Button Margin="15,15,10,15" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Call" />
                </Button>
                <Button Margin="15,15,10,15" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="VideoCall" />
                </Button>
            </StackPanel>
            <StackPanel Margin="0,100" VerticalAlignment="Bottom">
                <local:UserControlMessageReceived HorizontalAlignment="Left" />
                <local:UserControlMessageSent HorizontalAlignment="Right" />
            </StackPanel>
            <Border VerticalAlignment="Bottom" Background="#FFAFE6B2">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MaxHeight="80"
                        Margin="5"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Attachment" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Smiley" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion 中间会话区-->

        <!--#region 右侧参与会话的联系人信息-->
        <StackPanel Grid.Column="2" Background="White">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Click="Close_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <Border
                Width="150"
                Height="150"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="80">
                <Border.Background>
                    <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                </Border.Background>
            </Border>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Dotnet9.com" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="Gray"
                Opacity="0.8"
                Text="Dotnet程序员" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="8"
                Foreground="Gray"
                Opacity="0.8"
                Text="一个热衷于互联网分享精神的程序员的网站！" />

            <StackPanel Margin="20">
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Location" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="成都" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Cellphone" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="186 2806 xxxx" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Email" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="632871194@qq.com" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                Margin="20,0"
                Foreground="Gray"
                Text="视频" />
            <StackPanel Margin="20,0" Orientation="Horizontal">
                <Border
                    Width="50"
                    Height="50"
                    Margin="5"
                    CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                    </Border.Background>
                </Border>
                <Border
                    Width="50"
                    Height="50"
                    Margin="5"
                    CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                    </Border.Background>
                </Border>
                <Border
                    Width="50"
                    Height="50"
                    Margin="5"
                    CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="https://img.dotnet9.com/logo.png" />
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
        <!--#endregion 右侧参与会话的联系人信息-->
    </Grid>
</Window>
