src/TerminalMACS.TestDemo/Views/TestBehaviors/TestBehaviorsView.xaml

<Window x:Class="TerminalMACS.TestDemo.Views.TestBehaviors.TestBehaviorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TerminalMACS.TestDemo.ViewModels.TestBehaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TestBehaviorsView" Height="450" Width="800">
    <Window.DataContext>
        <vm:TestBehaviorsViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBox
            materialDesign:HintAssist.Hint="Floating Hint"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" />
        <Button x:Name="YellowButton" Content="Yellow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,10,5,10" d:LayoutOverrides="Width, Height"
                Background="DarkGray" BorderBrush="LightYellow">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=YellowButton}">
                    <Behaviors:InvokeCommandAction Command="{Binding ButtonClickCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>