src/Tools/NettyTest/DotNettyClient/MainWindow.xaml

<pu:WindowX x:Class="DotNettyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DotNettyClient"
        mc:Ignorable="d"
        BorderBrush="#0099FF"
        Title="DotNetty客户端"
        Width="400"
        Height="800"
        pu:WindowXCaption.Background="#0099FF"
        pu:WindowXCaption.Foreground="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Imgs/chat_back1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxChat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" 
             Background="Transparent" BorderThickness="0" Style="{StaticResource StackPanelVerticalListBox}" ItemsSource="{Binding ChatInfos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <hc:ChatBubble MaxWidth="300" Role="{Binding Role}" Type="{Binding Type}" Content="{Binding Message}" Tag="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1"
                 Text="{Binding ChatString,UpdateSourceTrigger=PropertyChanged}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="KeyDown">
                    <hc:EventToCommand Command="{Binding RaiseSendStringCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </TextBox>
    </Grid>
</pu:WindowX>
