src/Demo/WpfAppForZoomInAndZoomOut/Views/ChildView1.xaml

<UserControl
    x:Class="WpfAppForZoomInAndZoomOut.ChildView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfAppForZoomInAndZoomOut.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragDrop="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfAppForZoomInAndZoomOut.Models"
    xmlns:viewModels="clr-namespace:WpfAppForZoomInAndZoomOut.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ChildView1ViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DropTargetAdornersVisibilityConverter x:Key="DropTargetAdornersVisibilityConverter" />
        <Geometry x:Key="Geometry.Drag">M0,0 L3.5,3.5 L7,0</Geometry>
        <Style x:Key="Styles.DragButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border_DragPosition" IsHitTestVisible="True">
                            <Path
                                x:Name="Path_DragPosition"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource Geometry.Drag}"
                                Fill="Red" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border_DragPosition" Property="Background" Value="#CCC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Styles.DataTemplates.ListBox" DataType="{x:Type models:TreeItemModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run Text="P" />
                    <Run Text="{Binding Index}" />
                </TextBlock>

                <StackPanel
                    Grid.Column="1"
                    Margin="{Binding Margin}"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TextBlock"
                        Margin="5,0"
                        Text="{Binding Name}" />
                    <TextBox
                        x:Name="TextBox"
                        Text="{Binding Name, Mode=TwoWay}"
                        Visibility="Collapsed" />
                    <TextBlock Margin="5,0">
                        <Run Text="SelectionLength: " />
                        <Run Text="{Binding SelectionLength}" />
                    </TextBlock>
                    <Border
                        x:Name="Border_DragRange"
                        Width="16"
                        Height="16"
                        Background="#f5f6f9"
                        CornerRadius="8">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="#222f40"
                            Opacity="0.3"
                            Text="{Binding ChildCount}" />
                    </Border>
                    <ToggleButton x:Name="ToggleButton_DragRange" Style="{StaticResource Styles.DragButton}" />

                    <Popup
                        x:Name="Popup"
                        Grid.Row="0"
                        AllowsTransparency="True"
                        IsOpen="false"
                        Placement="Top"
                        StaysOpen="True">
                        <StackPanel Background="White" Orientation="Horizontal">
                            <MenuItem Header="普通" />
                            <MenuItem Header="数字" />
                        </StackPanel>
                    </Popup>
                </StackPanel>
                <Grid
                    x:Name="DragGrid"
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource DropTargetAdornersVisibilityConverter}">
                            <MultiBinding.Bindings>
                                <Binding />
                                <Binding Path="DataContext.DragTargetItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="DataContext.DragInsertPosition" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Grid.Visibility>
                    <Rectangle
                        Width="5"
                        Height="5"
                        Margin="{Binding Margin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="Red" />
                    <Rectangle
                        Height="1"
                        Margin="{Binding Margin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Fill="Red" />
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="Styles.ListBoxItem.Default" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="NewSelectedItemChanged" />
        </Style>

        <Style x:Key="Styles.ListBox.Default" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource Styles.DataTemplates.ListBox}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Styles.ListBoxItem.Default}" />
            <Setter Property="SelectionMode" Value="Extended" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TxtShowListBoxInfo">
                <Run Text="源位置：" />
                <Run Text="{Binding SourcePosition}" />
                <Run Text="目的位置：" />
                <Run Text="{Binding TargetPosition}" />
                <Run Text="目标页码： P" />
                <Run Text="{Binding DragTargetItem.Index}" />
                <Run Text="插件方向：" />
                <Run Text="{Binding DragInsertPosition}" />
            </TextBlock>
            <Button Content="截屏可视区域" Click="Capture_Click"></Button>
            <Button Content="截屏全部" Click="CaptureAll_Click"></Button>
        </StackPanel>

        <ListBox
            x:Name="TestListBoxIns"
            Grid.Row="1"
            ItemsSource="{Binding ItemSource}"
            PreviewMouseWheel="TestListBox_PreviewMouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource Styles.ListBox.Default}" />

    </Grid>
</UserControl>