src/Demo/WpfAppForZoomInAndZoomOut/Views/ChildView1.xaml

<UserControl
    x:Class="WpfAppForZoomInAndZoomOut.ChildView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:helper="clr-namespace:WpfAppForZoomInAndZoomOut.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfAppForZoomInAndZoomOut.Models"
    xmlns:viewModels="clr-namespace:WpfAppForZoomInAndZoomOut.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ChildView1ViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="Styles.DataTemplates.ListBox" DataType="{x:Type models:TestModel}">
            <StackPanel Orientation="Horizontal" Margin="{Binding Margin}">
                <TextBlock Margin="5,0" Text="{Binding Index}" />
                <TextBlock x:Name="TextBlock" Text="{Binding Name}" Margin="5 0"/>
                <TextBox
                    x:Name="TextBox"
                    Text="{Binding Name, Mode=TwoWay}"
                    Visibility="Collapsed" />
                <TextBlock Margin="5 0">
                    <Run Text="SelectionLength: " />
                    <Run Text="{Binding SelectionLength}" />
                </TextBlock>
                <Border
                    Width="16"
                    Height="16"
                    Background="#f5f6f9"
                    CornerRadius="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#222f40"
                        Opacity="0.3"
                        Text="{Binding ChildCount}" />
                </Border>

                <Popup
                    x:Name="Popup"
                    Grid.Row="0"
                    AllowsTransparency="True"
                    IsOpen="false"
                    Placement="Top"
                    StaysOpen="True">
                    <StackPanel Background="White" Orientation="Horizontal">
                        <MenuItem Header="普通" />
                        <MenuItem Header="数字" />
                    </StackPanel>
                </Popup>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="TextBlock" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="Styles.ListBoxItem.Default" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="NewSelectedItemChanged" />
        </Style>

        <Style x:Key="Styles.ListBox.Default" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource Styles.DataTemplates.ListBox}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Styles.ListBoxItem.Default}" />
            <Setter Property="SelectionMode" Value="Extended" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="TestListBoxIns"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            Background="AliceBlue"
            BorderBrush="DarkRed"
            BorderThickness="2"
            ItemsSource="{Binding ItemSource}"
            PreviewMouseWheel="TestListBox_PreviewMouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource Styles.ListBox.Default}" />

        <TextBlock x:Name="TxtShowListBoxInfo" Grid.Row="1" />
    </Grid>
</UserControl>
