src/Demo/WpfAppForZoomInAndZoomOut/Views/ComboBoxWithTreeViewDemo.xaml

<Window
    x:Class="WpfAppForZoomInAndZoomOut.Views.ComboBoxWithTreeViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:WpfAppForZoomInAndZoomOut.ViewModels"
    Title="ComboBoxWithTreeViewDemo"
    Width="800"
    Height="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ComboBox Name="com" SelectedIndex="{Binding ComboSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=com, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBoxItem Content="{Binding ShowName}" Visibility="Collapsed" />
                <ComboBoxItem FocusVisualStyle="{x:Null}">
                    <ItemsControl>
                        <TreeView
                            x:Name="treeView"
                            Width="{Binding ElementName=com, Path=ActualWidth}"
                            Height="200"
                            ItemsSource="{Binding TypeList}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectedItemChanged">
                                    <b:InvokeCommandAction Command="{Binding SelectItemChangeCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type m:TypeTreeModel}" ItemsSource="{Binding ChildList}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="/images/OIP-C.jpg" Width="15" Height="15"/>-->
                                        <TextBlock Margin="3,2" Text="{Binding Name}" />
                                        <TextBlock Foreground="Blue" Text=" [" />
                                        <TextBlock Foreground="Blue" Text="{Binding ChildList.Count}" />
                                        <TextBlock Foreground="Blue" Text="]" />
                                    </StackPanel>
                                    <!--<TextBlock Text="{Binding Name}" Margin="3,2"/>-->
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type m:TypeModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="/images/OIP-D.jpg" Width="15" Height="15"/>-->
                                        <!--<TextBlock Text="{Binding Name}" ToolTip="{Binding Id}" Margin="3,2"/>-->
                                        <TextBlock Margin="3,2" Text="{Binding Name}" />
                                        <TextBlock Foreground="Green" Text=" (" />
                                        <TextBlock Foreground="Green" Text="{Binding Id}" />
                                        <TextBlock Foreground="Green" Text=" )" />
                                    </StackPanel>
                                    <!--<TextBlock Text="{Binding Name}" ToolTip="{Binding Id}" Margin="3,2"></TextBlock>-->
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ItemsControl>
                </ComboBoxItem>
            </ComboBox>
            <!--<TreeView x:Name="treeView" ItemsSource="{Binding TypeList}">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
            <i:InvokeCommandAction Command="{Binding SelectItemChangeCommand}"
            CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type m:TypeTreeModel}" ItemsSource="{Binding ChildList}">
            <TextBlock Text="{Binding Name}" Margin="3,2"/>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type m:TypeModel}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Id}" Margin="3,2"></TextBlock>
            </DataTemplate>
            </TreeView.Resources>
            </TreeView>-->
        </StackPanel>

    </Grid>
</Window>
