src/Demo/WpfAppForZoomInAndZoomOut/Views/RichTextBoxTest.xaml

<Window
    x:Class="WpfAppForZoomInAndZoomOut.RichTextBoxTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppForZoomInAndZoomOut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RichTextBoxTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="AddUnorderedList_Click" Content="添加无序列表" />
            <Button Click="AddOrderedList_Click" Content="添加有序列表" />
        </StackPanel>
        <RichTextBox
            x:Name="RichTextBox"
            Grid.Row="1"
            Grid.Column="0">
            <FlowDocument>
                <List x:Name="List" MarkerOffset="1" MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            <Run Text=" Enough Angle brackets for you?" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text=" Here, have some more" />
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text=" " />
                            <Hyperlink NavigateUri="http://stackoverflow.com/" ToolTip="Why type when I can copy-paste?">
                                <Run Text="Text inside the Hyperlink" />
                            </Hyperlink>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>
        <TextBox
            x:Name="TextBox"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</Window>
