src/Demo/WpfAppForZoomInAndZoomOut/Views/TestWindows.xaml

<Window
    x:Class="WpfAppForZoomInAndZoomOut.Views.TestWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppForZoomInAndZoomOut.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:WpfAppForZoomInAndZoomOut.ViewModels"
    x:Name="RootWindow"
    Title="TestWindows"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:TestWindowsViewModel}"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="Styles.TextBlock.TabHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}" />
            <Setter Property="Text" Value="{Binding}" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ShowMessageCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                            Header="删除"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag}" />
                        <MenuItem Header="编辑" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Styles.ListBox.Address" TargetType="{x:Type ListBox}">

            <Setter Property="ItemsSource" Value="{Binding Address}" />
            <Setter Property="SelectedItem" Value="{Binding SelectedAddress}" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Border
                            x:Name="Border"
                            Margin="2"
                            Padding="5"
                            BorderBrush="#ccc"
                            BorderThickness="1"
                            CornerRadius="3">
                            <TextBlock Style="{StaticResource Styles.TextBlock.TabHeader}" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ccc" />
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ContentTemplates.Address" DataType="{x:Type vm:AddressViewModel}">
            <Border
                x:Name="BorderBackground"
                Margin="3"
                Padding="10"
                BorderBrush="#ccc"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel>
                    <TextBlock
                        Margin="3"
                        Padding="5"
                        Text="{Binding Name}" />
                    <Button
                        x:Name="BtnShow"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext.ShowMessageCommand}"
                        Content="按钮"
                        Tag="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}"
                        Visibility="Collapsed">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.ShowMessageCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                                    Header="删除" />
                                <MenuItem Header="编辑" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger SourceName="BorderBackground" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BtnShow" Property="Visibility" Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="Styles.ItemsControl.TestUniformGrid" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsSource" Value="{Binding UniformGridTests}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type system:Boolean}">
                        <Border
                            MinWidth="150"
                            MinHeight="50"
                            Margin="10,5"
                            BorderBrush="Green"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="DemoName" />
                                <UniformGrid
                                    x:Name="TestUniformGrid"
                                    Grid.Row="1"
                                    Columns="3"
                                    Visibility="Collapsed">
                                    <Button x:Name="TestUniformGridButton1" Content="按钮1" />
                                    <Grid x:Name="TestUniformGridButton2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="1" Fill="Black" />
                                        <Button Grid.Column="1" Content="按钮2" />
                                    </Grid>
                                    <Grid x:Name="TestUniformGridButton3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="1" Fill="Black" />
                                        <Button Grid.Column="1" Content="按钮3" />
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TestUniformGrid" Property="Visibility" Value="Visible" />
                                <Setter TargetName="DemoName" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding}" Value="True">
                                <Setter TargetName="DemoName" Property="Text" Value="显示3个按钮" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="False">
                                <Setter TargetName="DemoName" Property="Text" Value="显示2个按钮" />
                                <Setter TargetName="TestUniformGrid" Property="Columns" Value="2" />
                                <Setter TargetName="TestUniformGridButton3" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel>
        <Button
            Content="TEST"
            MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
            PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" />
        <Button Click="ChangeTime_Click" Content="修改标题" />
        <Button Command="{Binding ShowMessageCommand}" Content="测试" />
        <local:TextBoxEx />
        <ListBox Style="{StaticResource Styles.ListBox.Address}" />
        <ContentControl Content="{Binding SelectedAddressViewModel}" ContentTemplate="{StaticResource ContentTemplates.Address}" />
        <TextBlock Text="下面测试动态修改UniformGrid列数(Columns)" />
        <ItemsControl Style="{StaticResource Styles.ItemsControl.TestUniformGrid}" />
        <TextBlock Text="------下面显示ListBox，ListBoxItem内按钮" />
        <ListBox ItemsSource="{Binding Address}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                        <Button Content="按一下试试" Command="{Binding ElementName=RootWindow,Path=DataContext.ShowMessageCommand}" CommandParameter="tt"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>