src/Demo/WorkflowTest/RPAStudio/RPA.Resources/Styles/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:converters="clr-namespace:RPA.Shared.Converters;assembly=RPA.Shared"
                     >
    <converters:NullOrEmptyToVisibilityConverter
				x:Key="NullOrEmptyToVisibilityConverter" />


    <Style
		TargetType="{x:Type Rectangle}"
		x:Key="VerticalSeparatorRectangle">
        <Setter
			Property="Focusable"
			Value="False" />
        <Setter
			Property="Width"
			Value="2" />
        <Setter
			Property="Fill"
			Value="{DynamicResource LargeVerticalSeparatorBrush}" />
    </Style>
    
    
    <Style
		TargetType="{x:Type ribbon:Separator}"
		x:Key="BackstageItemSeparatorStyle">
        <Setter
			Property="Foreground"
			Value="{DynamicResource BackstageSeparatorForeground}" />
        <Setter
			Property="Margin"
			Value="0,8,0,8" />
        <Setter
			Property="Padding"
			Value="0" />
        <Setter
			Property="FontSize"
			Value="14" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type ribbon:Separator}">
                    <Border>
                        <StackPanel>
                            <shared:PixelSnapper
								Margin="{TemplateBinding Padding}"
								Visibility="{TemplateBinding Label, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock
									FontSize="{TemplateBinding FontSize}"
									Text="{TemplateBinding Label}"
									FontWeight="Bold" />
                            </shared:PixelSnapper>
                            <Rectangle
								Height="2"
								StrokeThickness="1"
								StrokeDashArray="2 2"
								RenderOptions.EdgeMode="Aliased">
                                <Shape.Stroke>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1">
                                        <GradientStop
											Color="{DynamicResource BackstageSeparatorBorderBrush}"
											Offset="0.5" />
                                        <GradientStop
											Color="Transparent"
											Offset="0.5" />
                                    </LinearGradientBrush>
                                </Shape.Stroke>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>