src/TerminalMACS.TestDemo/Views/MainTabItem.xaml

<TabItem x:Class="TerminalMACS.TestDemo.Views.MainTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
             xmlns:i18NResources="clr-namespace:TerminalMACS.TestDemo.I18nResources"
             mc:Ignorable="d">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Server"
                                     Foreground="{StaticResource LightGreyBackgroundBrush}" 
                                     HorizontalAlignment="Center" Height="22" Width="22"/>
            <TextBlock Grid.Row="2" Text="{markup:I18n {x:Static i18NResources:Language.MainTabItem_Header}}" 
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10"/>
        </Grid>
    </TabItem.Header>
    <Border Background="#ccc">
        <WrapPanel Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type materialDesign:Card}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </WrapPanel.Resources>
            <materialDesign:Card 
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="200"
                Padding="8">
                <Grid
                    Width="150">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{markup:I18n {x:Static i18NResources:Language.MainTabItem_FoodBtnContent}}"
                        Margin="2,0" 
                        Click="ShowFoodLoginUI_Click"/>
                 </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="400">

            </materialDesign:Card>
            <materialDesign:Card Width="400">

            </materialDesign:Card>
        </WrapPanel>
    </Border>
</TabItem>
