src/Demo/WorkflowTest/RPAStudio/RPA.Resources/Colors/GlobalColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >
    <!--项目加载进度遮罩层-->
    <SolidColorBrush x:Key="Loading.Mask.Background" Color="#DADADA" />

    <!--开始页的样式-->
    <SolidColorBrush x:Key="StartPageView.Item.MouseOver.Background" Color="#E9E9E9" />
    <SolidColorBrush x:Key="StartPageView.Item.Title.Foreground" Color="Black" />
    <SolidColorBrush x:Key="StartPageView.Item.Description.Foreground" Color="#606060" />

    <!--加载的转圈效果-->
    <SolidColorBrush x:Key="RingSpinner.BorderBrush" Color="#0177CE" />

    <!--Ribbon相关样式-->
    <SolidColorBrush x:Key="LargeVerticalSeparatorBrush" Color="#d7d7d7"  />
    <SolidColorBrush x:Key="BackstageSeparatorForeground" Color="#707070" />
    <Color x:Key="BackstageSeparatorBorderBrush">#c7c8c9</Color>
    <Color x:Key="TabItemSelectedBackgroundBrush">#EDEDED</Color>

    <!--正确错误样式-->
    <SolidColorBrush x:Key="Border.Correct.BorderBrush" Color="#ABABAB" />
    <SolidColorBrush x:Key="Border.Wrong.BorderBrush" Color="#EA1F1F" />

    <!--状态栏背景色-->
    <SolidColorBrush x:Key="Window.StatusBar.Background" Color="#F5F6FA" />
    <SolidColorBrush x:Key="Window.StatusBar.splitter.BorderBrush" Color="LightGray" />

    <!--视图工具栏-->
    <SolidColorBrush x:Key="View.ToolBar.Background" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ToolBar.ColorButton.HoverBrush" Color="#C8C8C8" />

    <!--项目视图样式-->
    <SolidColorBrush x:Key="ProjectView.TextBlock.Foreground" Color="Black" />
    <SolidColorBrush x:Key="ProjectView.MainXamlFile.Foreground" Color="#0177CE" />

    <!--搜索结果-->
    <SolidColorBrush x:Key="SearchResult.Empty.Foreground" Color="#C1C1C1" />
    <SolidColorBrush x:Key="SearchResult.HighlightTextBrush" Color="#FF9052" />


    <!--TextBox颜色设置-->
    <SolidColorBrush x:Key="TextBox.ReadOnly.Foreground" Color="Black" />

    <!--输出窗口颜色设置-->
    <SolidColorBrush x:Key="Output.FilterButton.Background" Color="#E4E4E4" />
    <SolidColorBrush x:Key="Output.FilterButton.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Output.FilterButton.HoverBrush" Color="#A4A4A4" />
    <SolidColorBrush x:Key="OutputView.Title.Background" Color="#F2F2F2" />

    <!--日志输出样式-->
    <SolidColorBrush x:Key="Log.Error.Foreground" Color="#E91530" />
    <SolidColorBrush x:Key="Log.Warning.Foreground" Color="#9F3726" />
    <SolidColorBrush x:Key="Log.Information.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Log.Trace.Foreground" Color="#B7B7B7" />

    <!--TextBlock颜色设置-->
    <SolidColorBrush x:Key="TextBlock.Foreground" Color="Black" />
    <SolidColorBrush x:Key="TextBlock.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TextBlock.HoverBrush" Color="Gray" />
    <SolidColorBrush x:Key="TextBlock.CaretBrush" Color="Black" />

    <!--TreeView颜色设置-->
    <SolidColorBrush x:Key="TreeView.ItemsSelected.Background" Color="#4E4E4E" />
    <SolidColorBrush x:Key="TreeView.ItemsHover.Background" Color="#3F3F3F" />
    <SolidColorBrush x:Key="TreeView.ItemsToggleBrush" Color="Black" />
    <SolidColorBrush x:Key="TreeView.ItemsHoverToggleBrush" Color="#1560A0" />
    <SolidColorBrush x:Key="TreeViewItem.Foreground" Color="Black" />

    <!--工具栏按钮相关样式-->
    <SolidColorBrush x:Key="ToolBar.SlowStepButton.Background" Color="#A4C6DF" />

</ResourceDictionary>