src/TerminalMACS.TestDemo/Views/DriveStorage/CustomControls/Folders.xaml

<UserControl x:Class="TerminalMACS.TestDemo.Views.DriveStorage.CustomControls.Folders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="this">
    <UserControl.Resources>


        <!--Setting default icon if we didn't bind any icon in MainWindow-->
        <PathGeometry x:Key="DefaultIcon"
                      Figures="M4,2L4,22 12.683594,22C12.387594,21.378,12.181078,20.707,12.080078,20L12.074219,20C12.026219,19.673 12,19.34 12,19 12,15.474 14.609,12.566078 18,12.080078 18.327,12.033078 18.66,12 19,12 19.34,12 19.673,12.033078 20,12.080078L20,8 14,2 4,2z M13,3.4550781L18.5,9 13,9 13,3.4550781z M19,14C16.25,14 14,16.25 14,19 14,21.75 16.25,24 19,24 21.75,24 24,21.75 24,19 24,16.25 21.75,14 19,14z M19,16C19.461147,16,19.892436,16.114019,20.283203,16.300781L16.300781,20.285156C16.113553,19.893994 16,19.461758 16,19 16,17.346 17.346,16 19,16z M21.699219,17.716797C21.885981,18.107564 22,18.538853 22,19 22,20.654 20.654,22 19,22 18.538242,22 18.106006,21.886447 17.714844,21.699219L21.699219,17.716797z" />

        <BitmapImage x:Key="DefaultImage"
                     UriSource="/TerminalMACS.TestDemo;component/Views/DriveStorage/Assets/profile1.jpg" />

        <!--Looks Better :)-->
        <!--Drop shadow effect (optional)-->
        <DropShadowBitmapEffect x:Key="DropShadowPath" Softness="2" ShadowDepth="5" Color="LightGray" Direction="320" />

        <!--to set trigger on mouseover-->
        <!--#region Big folder Style-->
        <Style x:Key="FolderIcon" TargetType="{x:Type Path}">
            <Setter Property="BitmapEffect" Value="{StaticResource DropShadowPath}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                    Value="True">
                    <Setter Property="Fill" Value="#6A75CA" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                    Value="True">
                    <Setter Property="Fill" Value="#6A75CA" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Profile Image-->
        <Style x:Key="ProfileImageStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Stretch" Value="UniformToFill" />
        </Style>
        <!--#endregion-->

        <!--#region Folder Name Style-->
        <Style x:Key="FolderNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <!--#endregion-->

        <!--#region Menu Text Style-->
        <!--#endregion-->


        <Style x:Key="FolderButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="201" />
            <Setter Property="Width" Value="230" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <!--Folder Path data-->
                                <Path
                                    Data="{Binding FolderIcon, ElementName=this, FallbackValue={StaticResource DefaultIcon}, TargetNullValue={StaticResource DefaultIcon}}"
                                    Style="{StaticResource FolderIcon}" />

                                <!--shared with-->
                                <TextBlock Style="{StaticResource TitleText}" Text="SHARED WITH" Margin="30,45"
                                           VerticalAlignment="Top" />

                                <!--profile images-->
                                <StackPanel Orientation="Horizontal" Margin="28,65" HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <Ellipse Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="4,0,0,0" Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="4,0,0,0" Style="{StaticResource ProfileImageStyle}">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{Binding ProfileImage, ElementName=this, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                                <TextBlock Text="FOLDER" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           Margin="28,0,0,35" Style="{StaticResource TitleText}" />
                                <TextBlock
                                    Text="{Binding FolderName, ElementName=this, FallbackValue=FolderName, TargetNullValue=FolderName}"
                                    Margin="28,20" Style="{StaticResource FolderNameStyle}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Trigger to set our toggle button as checked on MainWindow Startup-->
                            <DataTrigger Binding="{Binding IsSelected, ElementName=this}" Value="True">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <!--now since we have radio button, there is a property "GroupName" which we can use for our benefit here..-->
    <RadioButton Style="{StaticResource FolderButtonStyle}" GroupName="{Binding GroupName, ElementName=this}" />
</UserControl>