src/TerminalMACS/AduSkinStyle/ShowControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin">
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#303030" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="H1"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="42" />
    </Style>
    <Style
        x:Key="H2"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style
        x:Key="H3"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style
        x:Key="H4"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style
        x:Key="H5"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="MenuItem" TargetType="Border">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Padding" Value="25,10,10,10" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="#EBEBEB" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShowControlBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#EBEBEB" />
        <Setter Property="Effect" Value="{StaticResource CardShadow}" />
    </Style>

    <Storyboard x:Key="Custom1Transition" x:Shared="False">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
            From="50"
            To="0"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="1" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="Custom2Transition" x:Shared="False">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
            From="10"
            To="0"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="1" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="Custom3Transition" x:Shared="False">
        <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
            From=".8"
            To="1"
            Duration="0:0:0.4">
            <DoubleAnimation.EasingFunction>
                <ElasticEase Oscillations="1" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Metro:MetroScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Metro:MetroScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  空MenuHeader  -->
    <Style x:Key="MenuItem_NonStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Margin="1">
                        <ContentPresenter
                            x:Name="Presenter"
                            Margin="{TemplateBinding Padding}"
                            ContentSource="Header" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>