src/Demo/WpfAppForZoomInAndZoomOut/ChildView1.xaml

<UserControl
    x:Class="WpfAppForZoomInAndZoomOut.ChildView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppForZoomInAndZoomOut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="Styles.DataTemplates.ListBox" DataType="{x:Type local:TestModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Text="{Binding Index}" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="Styles.ListBoxItem.Default" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="NewSelectedItemChanged" />
        </Style>

        <Style x:Key="Styles.ListBox.Default" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource Styles.DataTemplates.ListBox}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource Styles.ListBoxItem.Default}" />
            <Setter Property="SelectionMode" Value="Extended" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="TestListBoxIns"
            Background="AliceBlue"
            BorderBrush="DarkRed"
            BorderThickness="2"
            PreviewMouseWheel="TestListBox_PreviewMouseWheel"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource Styles.ListBox.Default}" />

        <TextBlock x:Name="TxtShowListBoxInfo" Grid.Row="1" />
    </Grid>
</UserControl>
