src/Demo/WpfAppForZoomInAndZoomOut/MainWindow.xaml

<Window x:Class="WpfAppForZoomInAndZoomOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
    Height="600"
    PreviewMouseWheel="Window_PreviewMouseWheel"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0" Text="{Binding Index}" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="lvis" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="NewSelectedItemChanged" />
        </Style>

        <Style x:Key="lvs" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource ListViewItemTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource lvis}" />
            <Setter Property="SelectionMode" Value="Extended" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="1">
            <ScrollViewer
                x:Name="OuterScrollViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Border
                    BorderBrush="DarkOrange"
                    BorderThickness="1"
                    PreviewMouseWheel="listbox_PreviewMouseWheel">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="st" CenterX="{Binding Path=Value, ElementName=slider, Mode=TwoWay}" CenterY="{Binding Path=Value, ElementName=slider, Mode=TwoWay}" ScaleX="{Binding Path=Value, ElementName=slider, Mode=TwoWay}" ScaleY="{Binding Path=Value, ElementName=slider, Mode=TwoWay}" />
                    </Border.RenderTransform>
                    <ListBox
                        x:Name="listbox"
                        Background="AliceBlue"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource lvs}" />
                </Border>
            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Click="Button80_Click" Content="80%" />
            <Button Click="Button100_Click" Content="100%" />
            <Button Click="Button120_Click" Content="120%" />
            <Button Click="Button150_Click" Content="150%" />
            <Button Click="Button200_Click" Content="200%" />
            <Button Click="Button300_Click" Content="300%" />
            <Slider
                x:Name="slider"
                Width="100"
                Maximum="3"
                Minimum="0.8"
                TickFrequency="0.2"
                Value="1" />
            <TextBlock Text="{Binding Path=Value, ElementName=slider}" />
        </StackPanel>
    </Grid>
</Window>
