src/Demo/WpfAppForZoomInAndZoomOut/ScaleTransformTest.xaml

<UserControl
    x:Class="WpfAppForZoomInAndZoomOut.ScaleTransformTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppForZoomInAndZoomOut"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button80_Click" Content="80%" />
            <Button Click="Button100_Click" Content="100%" />
            <Button Click="Button120_Click" Content="120%" />
            <Button Click="Button150_Click" Content="150%" />
            <Button Click="Button200_Click" Content="200%" />
            <Button Click="Button300_Click" Content="300%" />
            <Slider
                x:Name="sliderForScale"
                Width="100"
                Maximum="3"
                Minimum="0.8"
                TickFrequency="0.2"
                Value="1" />
            <TextBlock Text="{Binding Path=Value, ElementName=sliderForScale, Mode=TwoWay}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            BorderBrush="Red"
            BorderThickness="1"
            PreviewMouseWheel="Window_PreviewMouseWheel">
            <ScrollViewer
                x:Name="ZoomScrollViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Border
                    x:Name="ZoomParentBorder"
                    BorderBrush="DarkOrange"
                    BorderThickness="1">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="st" CenterX="{Binding Path=Value, ElementName=sliderForScale, Mode=TwoWay}" CenterY="{Binding Path=Value, ElementName=sliderForScale, Mode=TwoWay}" ScaleX="{Binding Path=Value, ElementName=sliderForScale, Mode=TwoWay}" ScaleY="{Binding Path=Value, ElementName=sliderForScale, Mode=TwoWay}" />
                    </Border.RenderTransform>
                    <local:ChildView1 />
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
