src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/AboutPageView.xaml

<UserControl x:Class="RPAStudio.Views.AboutPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.Views"
             DataContext="{Binding AboutPage, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15,0,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="13">当前版本</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Blue" Text="{Binding CurrentVersionName}" FontSize="13"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="13" >更新日志</TextBlock>
            <TextBox Grid.Row="1" Padding="5" IsReadOnly="True" Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" FontSize="13" Text="{Binding CurrentVersionUpdateLog}" />
        </Grid>
    </Grid>
</UserControl>
