src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/ActivitiesView.xaml

<UserControl x:Class="RPAStudio.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:RPAStudio.ViewModel"
             xmlns:ui="clr-namespace:RPA.Shared.UI;assembly=RPA.Shared"
             xmlns:uc="clr-namespace:RPA.Shared.UserControls;assembly=RPA.Shared"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:local="clr-namespace:RPAStudio.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Activities, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ActivityItemText">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="{Binding Icon,Mode=OneWay, Converter={StaticResource NullImageConverter}}" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <TextBlock Foreground="{DynamicResource ActivitiesView.TextBlock.Foreground}"  IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                           controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                           Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Visibility="{Binding IsProjectOpened,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="Transparent">
            <ToolBar Background="{DynamicResource View.ToolBar.Background}" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-expand-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-collapse-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ActivityGroupItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding ToolTip}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="ToolTip" Value="">
                                        <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:ActivityLeafItemViewModel}" >
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{Binding ToolTip}">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="ToolTip" Value="">
                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Width="20" Height="20" Source="{Binding IconSource}" />
                            <!--组件图标-->
                            <TextBlock Foreground="{DynamicResource ActivitiesView.TextBlock.Foreground}" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                               controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                               Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" >
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:SearchTextBoxControl HintText="请输入搜索内容" SearchText="{Binding SearchText}" Height="25" Margin="1,5,1,5" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}">
                <TreeView ItemsSource="{Binding ActivityItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.DragHandler="{Binding ActivityItemDragHandler}"
              ContextMenu="{StaticResource ActivityViewContextMenu}"
             />

            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}">搜索结果为空</TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
