src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/NewFolderWindow.xaml

<Window x:Class="RPAStudio.Views.NewFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding NewFolder, Source={StaticResource Locator}}"
        Title="新建文件夹" Height="125" Width="415" ResizeMode="NoResize" Icon="/RPAStudio;component/Resources/ICON/RPAStudio.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="名称:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="1" Height="35" Margin="0,0,10,0">
            <Border Margin="0,5" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsFolderNameCorrect,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image ToolTip="名称字段校验成功" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsFolderNameCorrect,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}">
                <Image ToolTip="{Binding FolderNameValidatedWrongTip}" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderThickness="1" >
                <TextBox Text="{Binding FolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,16,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="256" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cmd:EventToCommand Command="{Binding FolderNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="25"  Content="确定" Command="{Binding OkCommand}" IsDefault="True" ></Button>
                <Button Width="80" Height="25"  Content="取消" Command="{Binding CancelCommand}" Margin="15,0,10,0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
