src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/NewProjectWindow.xaml

<Window x:Class="RPAStudio.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:RPAStudio.Views"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding NewProject, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="350" Width="550" Icon="/RPAStudio;component/Resources/ICON/RPAStudio.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding SubTitle}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding SubTitleDescription}" FontSize="14" Margin="0,15,0,0" ></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="名称" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border Margin="0,5" BorderThickness="1" >
                        <TextBox Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,16,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="128" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <cmd:EventToCommand Command="{Binding ProjectNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Border>

                    <Border Margin="0,5" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image ToolTip="名称字段校验成功" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Border Margin="0,5" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectNameCorrect,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}">
                        <Image ToolTip="{Binding ProjectNameValidatedWrongTip}" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right"></Image>
                    </Border>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="位置" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border Margin="0,5,35,5" BorderThickness="1" >
                        <TextBox Text="{Binding ProjectPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="{Binding ProjectPath,Mode=OneWay}" Padding="5,0,0,0" Margin="0,0,30,0" FontSize="14" BorderThickness="0" VerticalContentAlignment="Center" />
                    </Border>

                    <Border Margin="0,5,35,5" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectPathCorrect,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image ToolTip="位置字段校验成功" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/correct.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Border Margin="0,5,35,5" BorderBrush="{DynamicResource Border.Wrong.BorderBrush}" BorderThickness="1" Visibility="{Binding IsProjectPathCorrect,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}">
                        <Image ToolTip="{Binding ProjectPathValidatedWrongTip}" Width="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/wrong.png" HorizontalAlignment="Right"></Image>
                    </Border>

                    <Button Width="30" Height="30" HorizontalAlignment="Right" Content="..." Command="{Binding SelectProjectPathCommand}"></Button>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="描述" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" />
                </Grid>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="{DynamicResource Border.Correct.BorderBrush}" BorderThickness="1" >
                    <TextBox Text="{Binding ProjectDescription}" BorderThickness="0" FontSize="14" Padding="5,0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="256" VerticalScrollBarVisibility="Auto" />
                </Border>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource Window.StatusBar.Background}">
            <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Window.StatusBar.splitter.BorderBrush}"></Border>
            <Button Width="80" Height="25" HorizontalAlignment="Right" Content="创建" Command="{Binding CreateProjectCommand}" Margin="0,0,10,0" IsDefault="True"></Button>
        </Grid>
    </Grid>
</Window>
