src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/ProjectView.xaml

<UserControl x:Class="RPAStudio.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:RPAStudio.ViewModel"
             xmlns:ui="clr-namespace:RPA.Shared.UI;assembly=RPA.Shared"
             xmlns:uc="clr-namespace:RPA.Shared.UserControls;assembly=RPA.Shared"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             DataContext="{Binding Project, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectItemText">
            <Grid>
                <TextBlock Foreground="{DynamicResource ProjectView.TextBlock.Foreground}" IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                           controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                           Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Visibility="{Binding IsProjectOpened,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="Transparent">
            <ToolBar Background="{DynamicResource View.ToolBar.Background}" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-expand-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-collapse-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="刷新" Command="{Binding RefreshCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/refresh.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="项目设置" Command="{Binding OpenProjectSettingsCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/settings.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="打开项目文件夹" Command="{Binding OpenDirCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/file-explorer.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="移除无用的截图" Command="{Binding RemoveUnusedScreenshotsCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/remove-unused-screenshots.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectRootItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ToolTip="{Binding ToolTip}" ContextMenu="{StaticResource ProjectRootItemContextMenu}">
                        <Image Width="20" Height="20" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/project.png" />
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDependRootItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ContextMenu="{StaticResource EmptyContextMenu}">
                        <Image Width="20" Height="20" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/dependencies.png" />
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDependItemViewModel}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" ContextMenu="{StaticResource EmptyContextMenu}">
                        <Image Width="20" Height="20" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/depend-item.png" />
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ProjectDirItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}" >
                                <Setter Property="ContextMenu"  Value="{StaticResource ProjectDirItemContextMenu}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScreenshots}" Value="True">
                                        <Setter Property="ContextMenu" Value="{StaticResource ProjectDirItemScreenshotsContextMenu}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Image Width="20" Height="20" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/dir-collapsed.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource OppositeBooleanToCollapsedVisibilityConverter}}"/>
                        <Image Width="20" Height="20" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/dir-expand.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"/>
                        <ContentPresenter ContentTemplate="{StaticResource ProjectItemText}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type vm:ProjectFileItemViewModel}" >
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}" >
                                    <Setter Property="ContextMenu"  Value="{StaticResource ProjectFileItemContextMenu}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsXamlFile}" Value="True" />
                                                <Condition Binding="{Binding IsMainXamlFile}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContextMenu"  Value="{StaticResource ProjectFileItemMainXamlContextMenu}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsXamlFile}" Value="True" />
                                                <Condition Binding="{Binding IsMainXamlFile}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ContextMenu"  Value="{StaticResource ProjectFileItemXamlContextMenu}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Image Width="20" Height="20" Source="{Binding Icon}" />
                            <TextBlock IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                               controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="{DynamicResource SearchResult.HighlightTextBrush}" 
                               Text="{Binding Name}" Margin="3,0" VerticalAlignment="Center" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMainXamlFile}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ProjectView.MainXamlFile.Foreground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMainXamlFile}" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource ProjectView.TextBlock.Foreground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:SearchTextBoxControl HintText="请输入搜索内容" SearchText="{Binding SearchText}" Height="25" Margin="1,5,1,5" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}">
                <TreeView ItemsSource="{Binding ProjectItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding ProjectItemDragHandler}"
                dd:DragDrop.DropHandler="{Binding ProjectItemDropHandler}"
                ContextMenu="{StaticResource ProjectViewContextMenu}"
             >
                </TreeView>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource SearchResult.Empty.Foreground}">搜索结果为空</TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
