src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/SnippetsView.xaml

<UserControl x:Class="RPAStudio.Views.SnippetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:ui="clr-namespace:RPA.Shared.UI;assembly=RPA.Shared"
             xmlns:uc="clr-namespace:RPA.Shared.UserControls;assembly=RPA.Shared"
             xmlns:local="clr-namespace:RPAStudio.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Snippets, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SnippetItemText">
            <TextBlock IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarPanel
			DockPanel.Dock="Top"
			AllowDrop="False"
			Background="Transparent">
            <ToolBar Background="{DynamicResource View.ToolBar.Background}" Height="30" ToolBarTray.IsLocked="True">
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-expand-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/activities-collapse-all.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="刷新" Command="{Binding RefreshCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/refresh.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
                <ui:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="添加文件夹" Command="{Binding AddFolderCommand}" def_img="pack://application:,,,/RPA.Resources;Component/Image/Dock/add-dir.png" hover="{DynamicResource ToolBar.ColorButton.HoverBrush}" />
            </ToolBar>
        </ToolBarPanel>
        <Grid DockPanel.Dock="Top" Height="40">
            <uc:SearchTextBoxControl HintText="请输入搜索内容" SearchText="{Binding SearchText}" Height="25" Margin="1,5,1,5" />
        </Grid>
        <Grid>
            <TreeView ItemsSource="{Binding SnippetsItems}" Style="{StaticResource TreeViewStyle}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                      Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource OppositeBooleanToVisibilityConverter}}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.DragHandler="{Binding SnippetItemDragHandler}"
                       ContextMenu="{StaticResource SnippetsViewContextMenu}"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseMoveCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource OppositeBooleanToCollapsedVisibilityConverter}}" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Dock/dir-collapsed.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource OppositeBooleanToCollapsedVisibilityConverter}}"/>
                                        <Image Width="16" Height="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Dock/dir-expand.png"  Visibility="{Binding IsExpanded,Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"/>
                                        <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsSnippet,Mode=OneWay, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" VerticalAlignment="Center">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/RPA.Resources;Component/Image/Dock/snippet-file.png" />
                                        <ContentPresenter ContentTemplate="{StaticResource SnippetItemText}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid  Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
