src/Demo/WorkflowTest/RPAStudio/RPAStudio/Views/StartPageView.xaml

<UserControl x:Class="RPAStudio.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPAStudio.Views"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             mc:Ignorable="d" 
             DataContext="{Binding StartPage, Source={StaticResource Locator}}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource StartPageView.Item.MouseOver.Background}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"  >
            <StackPanel>
                <ribbon:Separator Label="新建" Context="BackstageItem" Style="{DynamicResource BackstageItemSeparatorStyle}" />

                <StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding NewProjectCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="40" Height="40" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/project.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock FontSize="13" Foreground="{StaticResource StartPageView.Item.Title.Foreground}" FontWeight="Bold">项目</TextBlock>
                                    <TextBlock Foreground="{StaticResource StartPageView.Item.Description.Foreground}" Margin="0,5,0,0" >新建一个自动化的空白流程项目</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Rectangle Style="{DynamicResource VerticalSeparatorRectangle}" Margin="0,15"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <ribbon:Separator Name="recentSeparator" Label="最近" Context="BackstageItem" Style="{DynamicResource BackstageItemSeparatorStyle}" />
                <shared:ZeroSizeContentControl HasHeight="False" HasWidth="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MinWidth="{Binding ElementName=recentSeparator, Path=ActualWidth}" Margin="0,38,0,0">
                        <ItemsControl ItemsSource="{Binding RecentUsedProjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource StackPanelStyle}" ContextMenu="{StaticResource RecentUsedProjectItemContextMenu}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <cmd:EventToCommand Command="{Binding OpenCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image Width="40" Height="40" Source="pack://application:,,,/RPA.Resources;Component/Image/Project/project.png" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock FontSize="13" Foreground="{StaticResource StartPageView.Item.Title.Foreground}" Text="{Binding ProjectName}"></TextBlock>
                                                    <TextBlock Foreground="{StaticResource StartPageView.Item.Description.Foreground}" Margin="0,5,0,0"  Text="{Binding ProjectDescription,Converter={StaticResource SingleLineTextConverter}}" ToolTipService.InitialShowDelay="1000" ToolTip="{Binding ProjectToolTip}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </shared:ZeroSizeContentControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
