src/TerminalMACS.Server/Views/ChatTest.xaml

<UserControl x:Class="TerminalMACS.Server.Views.ChatTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cusControls="clr-namespace:TerminalMACS.Controls.Controls;assembly=TerminalMACS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="模拟排序数字个数："/>
            <TextBox x:Name="tbTestNumberCount" Text="20" Margin="0 0 20 0" Width="50"/>
            <Button Content="初始化" x:Name="btnInitNumber" Click="InitNumber_Click"/>
            <Button Content="开始" x:Name="btnBeginSort" Click="Begin_Click" Margin="20 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="选择排序算法" x:Name="tbSortingAlgorithmName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF10E0E" FontSize="22"/>
        </StackPanel>
        <cusControls:WpfChart Grid.Row="2" x:Name="chart" IsNeedItemSourceChangeAnimation="False"/>
    </Grid>
</UserControl>
