src/TerminalMACS.Home/Views/MainTabItem.xaml

<TabItem x:Class="TerminalMACS.Home.Views.MainTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
         xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
         xmlns:i18NResources="clr-namespace:TerminalMACS.Home.I18nResources"
         xmlns:child="clr-namespace:TerminalMACS.Home.Views.ChildTabItem"
         mc:Ignorable="d">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Home"
                                     Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="{markup:I18n {x:Static i18NResources:Language.MainTabItm_Header}}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid>
        <Metro:AduTabControl Background="#FFF">
            <Metro:AduTabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Metro:AduTabControl.Resources>
            <Metro:AduTabItem Header="{markup:I18n {x:Static i18NResources:Language.MainTabItem_TestDemoDisplay}}">
                <child:TestDemoDisplay />
            </Metro:AduTabItem>
            <Metro:AduTabItem Header="{markup:I18n {x:Static i18NResources:Language.MainTabItem_Timeline}}">
                <child:TerminalMACSTimeLine />
            </Metro:AduTabItem>
        </Metro:AduTabControl>
    </Grid>
</TabItem>