src/Demo/UserGuideForMVVM/Views/MainView.xaml

<Window
    x:Class="UserGuideForMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:UserGuideForMVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="测试用户引导（MVVM模式）"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ObjectListConverter x:Key="ObjectListConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowGuideCommand}" PassEventArgsToCommand="False">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource ObjectListConverter}">
                        <Binding ElementName="BtnNormal" Path="."/>
                        <Binding ElementName="BtnNoBorder" Path="."/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Button
            x:Name="BtnNormal"
            Width="100"
            Height="30"
            Margin="10"
            Click="ShowNormalWindowWithGuide_Click"
            Content="带边框窗体"
            Tag="{Binding ShowNormalWindowGuide}"
            Style="{StaticResource CustomButtonStyle}" />
        <Button
            x:Name="BtnNoBorder"
            Width="100"
            Height="30"
            Margin="10"
            Click="ShowWithoutBorderWindowWithGuide_Click"
            Content="无边框窗体"
            Tag="{Binding ShowNoBorderWindowGuide}"
            Style="{StaticResource CustomButtonStyle}" />
    </StackPanel>
</Window>