src/Tools/NettyTest/DotNettyClient/Views/MainWindow.xaml

<pu:WindowX x:Class="DotNettyClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DotNettyClient.ViewModel"
        mc:Ignorable="d"
        BorderBrush="#0099FF"
        Title="DotNetty客户端"
        Width="600"
        Height="800"
        WindowState="Maximized"
        pu:WindowXCaption.Background="#0099FF"
        pu:WindowXCaption.Foreground="White">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="IP：" VerticalAlignment="Center"/>
            <TextBox x:Name="tbIP" Text="{Binding ServerIP}" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="端口：" VerticalAlignment="Center"/>
            <TextBox x:Name="tbPort" Text="{Binding ServerPort}" VerticalAlignment="Center" Width="100"/>
            <Button Content="连接服务" IsEnabled="{Binding ConnectServerButtonEnabled}" Command="{Binding RaiseConnectServerCommand}" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Name="ListBoxChat" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" 
             BorderThickness="0" Style="{StaticResource StackPanelVerticalListBox}" ItemsSource="{Binding ChatInfos}">
            <ListBox.Background>
                <ImageBrush ImageSource="../Resources/Imgs/chat_back1.jpg" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <hc:ChatBubble MaxWidth="300" Role="{Binding Role}" Type="{Binding Type}" Content="{Binding Message}" Tag="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="5" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding ChatString}"/>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{Binding RaiseSendStringCommand}">
            <materialDesign:PackIcon Kind="Send"/>
        </Button>

        <TextBox x:Name="tbLog" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</pu:WindowX>
