src/TerminalMACS.TestDemo/Views/Tree/Styles/TreeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:TerminalMACS.TestDemo.Views.Tree.Converters">

    <converter:IndentConverter Indent="22" x:Key="IndentConverter" />

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Image x:Name="ExpandImg" Width="32" Height="32"
                               Source="/TerminalMACS.TestDemo;component/Views/Tree/Images/Right.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" TargetName="ExpandImg"
                                    Value="/TerminalMACS.TestDemo;component/Views/Tree/Images/Down.png" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Source" TargetName="ExpandImg"
                                    Value="/TerminalMACS.TestDemo;component/Views/Tree/Images/Right.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeViewItem" TargetType="TreeViewItem">
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border x:Name="back" Background="#01ffffff" BorderBrush="Transparent"
                            BorderThickness="1" UseLayoutRounding="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <StackPanel Height="Auto">
                            <Grid VerticalAlignment="Bottom"
                                  Margin="{Binding Converter={StaticResource IndentConverter},RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="*" />-->
                                    <ColumnDefinition MinWidth="90" Width="Auto" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>-->
                                <!--内容-->
                                <ContentPresenter Grid.Column="0" x:Name="PART_Header" ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <!--展开收缩按钮-->
                                <ToggleButton Grid.Column="1" Width="32" Height="32" x:Name="Expander"
                                              ClickMode="Press"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />

                            </Grid>
                            <ItemsPresenter x:Name="ItemsHost"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="IsExpanded" Value="True">
                            </Trigger>-->
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#321357a2" TargetName="back" />
                            <Setter Property="Foreground" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#501357a2" TargetName="back" />
                            <Setter Property="Foreground" Value="LightBlue" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="LightBlue" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TreeView样式-->
    <Style TargetType="TreeView">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Margin="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="treeHierTemp" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon}" Width="24" Height="24" VerticalAlignment="Center"
                   HorizontalAlignment="Center" x:Name="img" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="2 0 0 0" FontSize="14" Grid.Column="1" />
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>