src/Demo/MultiVersionLibrary/Dotnet9Games/Views/BallGame.xaml

<UserControl
    x:Class="Dotnet9Games.Views.BallGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FFD8E6F3" />
                        <GradientStop Offset="1" Color="#FFB0D1F0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="ExtraBold"
                Text="点球大战" />
            <TextBlock
                Grid.Row="0"
                Margin="0,5,20,0"
                HorizontalAlignment="Right"
                FontSize="18">
                <Run
                    x:Name="RunAllScore"
                    FontSize="20"
                    Foreground="DarkOrange"
                    Text="0" />
                <Run Foreground="Black" Text="分" />
            </TextBlock>
            <Canvas x:Name="CanvasPlayground" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>