src/Demo/UserGuideForMVVM/Controls/Guide/HintUCRes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UserGuideForMVVM.Controls">

    <Style x:Key="Styles.HintUc" TargetType="{x:Type controls:HintUc}">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintUc}">
                    <Grid>
                        <Viewbox
                            x:Name="PART_Background_Viewbox"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True"
                            Stretch="Fill">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Fill="White">
                                    <Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry
                                                    RadiusX="1"
                                                    RadiusY="1"
                                                    Rect="0 0 6 6">
                                                    <RectangleGeometry.Transform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="45" CenterX="3" CenterY="3" />
                                                            <TranslateTransform X="18" Y="4" />
                                                        </TransformGroup>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry
                                                    RadiusX="3"
                                                    RadiusY="3"
                                                    Rect="0 6 100 60" />
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <Grid Margin="{TemplateBinding GridMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="PART_Tb_Title"
                                Grid.Row="0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{TemplateBinding Title}" />

                            <TextBlock
                                x:Name="PART_Tb_Content"
                                Grid.Row="1"
                                FontSize="14"
                                Foreground="#aaa"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />

                            <Button
                                x:Name="PART_Btn_Next"
                                Grid.Row="2"
                                MinWidth="60"
                                MinHeight="25"
                                HorizontalAlignment="Right"
                                Content="{TemplateBinding NextContent}"
                                IsDefault="True"
                                Style="{StaticResource CustomButtonStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  默认样式  -->
    <Style BasedOn="{StaticResource Styles.HintUc}" TargetType="{x:Type controls:HintUc}" />
</ResourceDictionary>