src/Demo/UserGuideForMVVM/Controls/Guide/HintUCRes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UserGuideForMVVM.Controls">

    <Style x:Key="Styles.HintUc" TargetType="{x:Type controls:HintUc}">
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintUc}">
                    <Grid>
                        <Viewbox
                            x:Name="PART_Viewbox"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True"
                            Stretch="Fill">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Fill="White">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <PathGeometry Figures="M 0,6 L 6,3 6,0 102,0 102,62 6,62 6,9 0,6 Z" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <DockPanel>
                            <Grid
                                x:Name="PART_Padgrid"
                                Width="15"
                                DockPanel.Dock="Left" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="PART_Tb_xh"
                                    Grid.Row="0"
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontStyle="Italic"
                                    Foreground="{TemplateBinding Background}"
                                    Text="{TemplateBinding Title}" />

                                <TextBlock
                                    x:Name="PART_Tb_nr"
                                    Grid.Row="1"
                                    Margin="8,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Foreground="{TemplateBinding Background}"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap" />

                                <StackPanel
                                    x:Name="PART_Btn_stack"
                                    Grid.Row="2"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="PART_Btn_next"
                                        Margin="0,0,5,5"
                                        Padding="5"
                                        Content="{TemplateBinding NextContent}"
                                        IsDefault="True"
                                        Style="{StaticResource CustomButtonStyle}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  默认样式  -->
    <Style BasedOn="{StaticResource Styles.HintUc}" TargetType="{x:Type controls:HintUc}" />
</ResourceDictionary>