src/TerminalMACS.TestDemo/Views/ReDesignInstagram/Post.xaml

<UserControl x:Class="TerminalMACS.TestDemo.Views.ReDesignInstagram.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMACS.TestDemo.Views.ReDesignInstagram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="post" Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TerminalMACS.TestDemo;component/Views/ReDesignInstagram/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="270" Margin="0 0 13 13">
        <Border CornerRadius="10" Margin="0 0 0 6" Height="300">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=PostSource,ElementName=post}"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <local:Profile Size="25" Source="{Binding Path=ProfileSource,ElementName=post}" PaddingNum="1"/>
                <TextBlock Text="{Binding Path=ProfileName,ElementName=post}" Margin="8 0 0 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Style="{StaticResource roundButton}" Margin="0 0 2 0">
                    <Image Source="pack://application:,,,/TerminalMACS.TestDemo;component/Views/ReDesignInstagram/Images/like.png" Width="23"/>
                </Button>

                <TextBlock Text="{Binding Path=Likes,ElementName=post}" VerticalAlignment="Center" />

                <Button Style="{StaticResource roundButton}" Margin="8 0 2 0">
                    <Image Source="pack://application:,,,/TerminalMACS.TestDemo;component/Views/ReDesignInstagram/Images/comment.png" Width="21"/>
                </Button>

                <TextBlock Text="{Binding Path=Comments,ElementName=post}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>