src/TerminalMACS.TestDemo/Views/ReDesignInstagram/Profile.xaml

<UserControl x:Class="TerminalMACS.TestDemo.Views.ReDesignInstagram.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="profile">

    <Border HorizontalAlignment="Center" BorderThickness="1.5" CornerRadius="100">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="{Binding Path=PaddingNum,ElementName=profile}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#DB9F6B" Offset="0.9"/>
                <GradientStop Color="#BE5C6F"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Ellipse Height="{Binding Path=Size,ElementName=profile}" Width="{Binding Path=Size,ElementName=profile}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source,ElementName=profile}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Border>

</UserControl>