src/Demo/WorkflowTest/RPAStudio/RPARobot/Views/StartupWindow.xaml

<Window x:Class="RPARobot.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPARobot.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Startup, Source={StaticResource Locator}}"
        Title="Startup" Height="0" Width="0" ShowInTaskbar="False" WindowStyle="None">
    <!--设置启动窗体宽高为0及样式为None，直接隐藏的话右击托盘菜单有偏移，原因不明-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <tb:TaskbarIcon x:Name="tb" 
            IconSource="/Resources/ICON/RPARobot.ico"
            DoubleClickCommand="{Binding ShowMainWindowCommand}"
            LeftClickCommand="{Binding ShowMainWindowCommand}"
            >
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="#f1f2f7" BorderBrush="#767676" BorderThickness="1" CornerRadius="4" >
                    <StackPanel>
                        <TextBlock Text="{Binding ProgramVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,1" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开主面板" Command="{Binding ShowMainWindowCommand}" FontWeight="Bold" />
                    <MenuItem Header="浏览日志" Command="{Binding ViewLogsCommand}" />
                    <Separator />
                    <MenuItem Header="关于" Command="{Binding AboutProductCommand}" />
                    <Separator />
                    <MenuItem Header="退出" Command="{Binding QuitMainWindowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
