src/Demo/WorkflowTest/WorkflowActivitiesSample/InstallNupkgSample/MainWindow.xaml

<Window x:Class="InstallNupkgSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallNupkgSample"
        mc:Ignorable="d"
        Title="Nupkg包安装示例" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NupkgPathTextBox" Width="350" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="BrowserButton" Content="浏览..." HorizontalAlignment="Left" Width="75" Height="25" Margin="10,0,0,0" Click="BrowserButton_Click"/>
                <Button x:Name="InstallButton" Content="安装Nupkg包" ToolTip="只演示当前的nupkg包的安装，不安装依赖的nupkg包" HorizontalAlignment="Right" Width="150" Height="25" Margin="20,0,0,0" Click="InstallButton_Click"/>
                <Button x:Name="BrowserInstalledDirectoryButton" Content="浏览安装目录" ToolTip="浏览Nupkg包安装到的目录" HorizontalAlignment="Right" Width="150" Height="25" Margin="20,0,0,0" Click="BrowserInstalledDirectoryButton_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="GetDependenciesButton" Content="获取Nupkg包的依赖项" ToolTip="获取到的依赖项可以后续进行递归安装，以安装所有依赖的nupkg包" HorizontalAlignment="Left" Width="150"  Height="25" Click="GetDependenciesButton_Click" />
                <TextBox x:Name="ShowDependenciesTextBox" Width="615" Height="200" Margin="10,0,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
