src/Demo/DotNetBrowserDemo/MainWindow.xaml

<Window
    x:Class="DotNetBrowserDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPF="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DotNetBrowser测试"
    Width="800"
    Height="450"
    Closed="MainWindow_Closed"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Click="ChangeRightUrl_Click" Content="切换正确网址" />
            <Button Click="ChangeFalseUrl_Click" Content="切换错误网址" />
            <Button Click="ChangeToChinese_Click" Content="切换中文" />
            <Button Click="ChangeToEnglish_Click" Content="切换英文" />
            <Button Click="InterceptTest_Click" Content="scheme拦截测试" />
            <Button Click="OpenRemoteDebuggingPort_Click" Content="开启运程调试端口" />
            <Button Click="SimulateKey_Click" Content="模拟用户输入" />
            <TextBlock Text="查找文本" />
            <TextBox x:Name="TxtSearchWords" Width="150" />
            <Button Click="SearchWords_Click" Content="查找网页文本" />
            <Button Click="Save_Click" Content="保存为网页" />
            <Button Click="SaveToImage_Click" Content="保存为图片" />
            <Button Click="SwitchColor_Click" Content="切换配色" />
            <Button Click="ScrollbarHide_Click" Content="滚动条显隐" />
        </WrapPanel>
        <WPF:BrowserView Name="MyBrowserView" Grid.Row="1" />
    </Grid>
</Window>
