src/Demo/WorkflowTest/RPATest/MainWindow.xaml

<Window x:Class="RPATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPATest"
        mc:Ignorable="d"
        Title="迷你RPA" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建">
                    <MenuItem Name="Sequence" Header="序列图" />
                    <MenuItem Name="Flowchart" Header="流程图" />
                    <MenuItem Name="StateMachine" Header="状态机" />
                </MenuItem>
                <MenuItem Name="Open" Header="打开" />
                <MenuItem Name="Save" Header="保存" />
                <MenuItem Name="SaveAs" Header="另存为" />
            </MenuItem>
            <MenuItem Header="执行">
                <MenuItem Name="Run" Header="运行"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="打开" />
            <Button Content="保存" />
            <Separator />
            <Button Content="运行" />
        </ToolBar>


        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock>就绪</TextBlock>
        </StatusBar>

        <Border DockPanel.Dock="Bottom" Height="200" BorderThickness="1" BorderBrush="LightGray">
            <TextBox Name="OutputTextBox" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Border>

        <Border DockPanel.Dock="Left" Width="200" BorderThickness="1" BorderBrush="LightGray"></Border>

        <TabControl DockPanel.Dock="Right" TabStripPlacement="Bottom">
            <TabItem Header="属性">
                <Border Name="PropertyBorder" Width="250" BorderThickness="1" BorderBrush="LightGray"></Border>
            </TabItem>
            <TabItem Header="大纲">
                <Border Name="OutlineBorder" Width="250" BorderThickness="1" BorderBrush="LightGray"></Border>
            </TabItem>
        </TabControl>

        <Border Name="DesignerBorder" BorderThickness="1" BorderBrush="LightGray"></Border>
    </DockPanel>
</Window>