src/Tools/QuickApp/App.xaml

<Application x:Class="QuickApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickApp">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="NormalFontFamily">
                Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif
            </FontFamily>
            <Style TargetType="{x:Type TextElement }">
                <Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}"  />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <!--退出-->
            <Geometry x:Key="ExitPath">M760 220c82 70 136 176 136 292 0 212-172 384-384 384s-384-172-384-384c0-116 54-222 136-292l60 60c-66 54-110 138-110 232 0 166 132 298 298 298s298-132 298-298c0-94-42-176-110-230zM554 128v426h-84v-426h84z</Geometry>
            <!--收起mini-->
            <Geometry x:Key="PutItAwayPath">M708 230l-196 196-196-196 60-60 136 136 136-136zM316 794l196-196 196 196-60 60-136-136-136 136z</Geometry>
            <!--伸开mini-->
            <Geometry x:Key="StretchOutPath">M512 776l136-136 60 60-196 196-196-196 60-60zM512 248l-136 136-60-60 196-196 196 196-60 60z</Geometry>
            <!--Close-->
            <Geometry x:Key="ClosePath">M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z</Geometry>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/QuickApp;component/Styles/WindowsStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/QuickApp;component/Styles/SwitchMenuStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
