src/Demo/SimpleGuide/HintUC.xaml

<UserControl
    x:Class="SimpleGuide.HintUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox>
        <Grid>
            <Path Fill="#FF2FBEED">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 8,22 A 12,12 0 1 1 22,8 L 102 8 L 102 62  L 8 62 Z" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path
                Fill="#FF2FBEED"
                Stroke="White"
                StrokeDashArray="2,1"
                StrokeThickness="1">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 10,20 A 10,10 0 1 1 20,10 L 100 10 L 100 60  L 10 60 Z" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="tb_xh"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Foreground="#FFFFFF7A"
                    Text="1" />

                <TextBlock
                    x:Name="tb_nr"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="5"
                    Foreground="White"
                    Text="显示内容"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btn_close"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="35"
                    Height="12"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btn_close_Click"
                    Content="关闭"
                    FontSize="6"
                    Style="{StaticResource CustomButtonStyle}" />
                <Button
                    x:Name="btn_next"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="35"
                    Height="12"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btn_next_Click"
                    Content="下一步"
                    FontSize="6"
                    Style="{StaticResource CustomButtonStyle}" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>