src/TerminalMACS.TestDemo/Views/DriveStorage/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#C2C3C3" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
    </Style>

    <Style x:Key="MainText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <!--<Setter Property="Margin" Value="11,0"/>-->
    </Style>

    <!--  Drop shadow effect (optional)  -->
    <DropShadowBitmapEffect
        x:Key="DropShadowButton"
        Direction="260"
        ShadowDepth="5"
        Softness="2"
        Color="LightGray" />
    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
        <Setter Property="BitmapEffect" Value="{StaticResource DropShadowButton}" />
        <Setter Property="Background" Value="#6D78CB" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="174" />
        <Setter Property="Height" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#C2C3C3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#C2C3C3" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="27" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Search Button Style  -->
    <!--  Since the properties from Primary button has been inherited already when we used "BasedOn"  -->
    <Style
        x:Key="SearchButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="18">
                        <Path
                            Width="15"
                            Data="{DynamicResource Search}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>