src/Demo/ByteTest/SocketServer/Views/MainView.xaml

<Window
    x:Class="SocketServer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logs="clr-namespace:SocketCore.Logs;assembly=SocketCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SocketServer.ViewModels"
    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
    Title="Socket Server"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" Icon="/Assets/Images/favicon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="15,2" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Tcp服务配置">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="IP：" />
                    <TextBox Width="150" Text="{Binding TcpIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="10,0,5,0" Text="端口：" />
                    <TextBox Width="50" Text="{Binding TcpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="15,0" Header="Udp组播配置">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="IP：" />
                    <TextBox Width="150"
                             Text="{Binding UdpMulticastIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="10,0,5,0" Text="端口：" />
                    <TextBox Width="50"
                             Text="{Binding UdpMulticastPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <Button Content="{markup:If {Binding IsRunning},暂停服务,运行服务}"
                    Foreground="{markup:If {Binding IsRunning},{x:Static Brushes.Red}, {x:Static Brushes.Green}}"
                    Command="{Binding RunCommand}" />
            <Button Content="主动推送" Command="{Binding SendCommand}" />
        </StackPanel>
        <logs:LogView Grid.Row="1" Margin="2" />
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock>
                <Run Text="TCP服务：" />
                <Run Text="{markup:If {Binding IsRunning},正常运行,未运行}"
                     Foreground="{markup:If {Binding IsRunning},{x:Static Brushes.Green}, {x:Static Brushes.Red}}">
                </Run>
                <Run Text="    客户端：" />
                <Run Text="3" Foreground="Green" />
                <Run Text="(个）   发送时间：" />
                <Run Text="2023-12-16 11:27" Foreground="Green" />
                <Run Text="               UDP：" />
                <Run Text="{markup:If {Binding IsRunning},正常运行,未运行}"
                     Foreground="{markup:If {Binding IsRunning},{x:Static Brushes.Green}, {x:Static Brushes.Red}}">
                </Run>
                <Run Text="     组播时间：" />
                <Run Text="2023-12-16 11:27" Foreground="Green" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>