src/Demo/ByteTest/SocketServer/Views/MainView.xaml

<Window
    x:Class="SocketServer.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logs="clr-namespace:SocketCore.Logs;assembly=SocketCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:SocketServer.ViewModels"
    Title="Socket Server"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodel:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Tcp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" Text="IP：" />
                    <TextBox Width="150" Text="{Binding TcpIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Margin="10,0,5,0" Text="端口：" />
                    <TextBox Width="50" Text="{Binding TcpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <logs:LogView Grid.Row="1" Margin="2" />
    </Grid>
</Window>