src/TerminalMACS.TestDemo/Views/LoginUI/LoginView1.xaml

<Window x:Class="TerminalMACS.TestDemo.Views.LoginUI.LoginView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="登录" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1" />
                    <GradientStop Color="#FF33288B" Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10"
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="登录" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray"
                   FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="账号"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines" FontSize="18" />
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="密码"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" />
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="登录" />
        <TextBlock Text="忘记密码？" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray"
                   Cursor="Hand" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"
                Click="Close_Click">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <Image Source="https://img.dotnet9.com/logo-foot.png" Width="100" Height="100" VerticalAlignment="Top"
               Margin="30" />
    </Grid>
</Window>