src/Demo/PathAnimationDemo/MainWindow.xaml

<Window
    x:Class="PathAnimationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                x:Name="btnAnimo"
                Margin="0,0,10,0"
                Click="btnAnimo_Click">
                正转
            </Button>
            <Button
                x:Name="btnReback"
                Margin="0,0,10,0"
                Click="btnReback_Click">
                反转
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Canvas x:Name="cvsMain">
                <Path
                    x:Name="path1"
                    Data="M100,100 L300,100 300,200 400,200"
                    Stroke="LightGreen"
                    StrokeLineJoin="Round"
                    StrokeThickness="20" />
                <Path
                    x:Name="path2"
                    Data="M200,300 L350,300 350,200"
                    Stroke="LightGreen"
                    StrokeLineJoin="Round"
                    StrokeThickness="12" />
                <Path
                    x:Name="path3"
                    Data="M450,223 L550,223 650,100 750,100 800,150"
                    Stroke="LightGreen"
                    StrokeLineJoin="Round"
                    StrokeThickness="16" />
                <Image
                    Canvas.Left="400"
                    Canvas.Top="185"
                    Width="50"
                    Height="50"
                    Source="fan.png" />
                <Image
                    x:Name="imgFan"
                    Canvas.Left="410"
                    Canvas.Top="197"
                    Width="24"
                    Height="24"
                    RenderTransformOrigin="0.5,0.5"
                    Source="fan-inner.png" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
