src/Demo/WpfThemeDemo/MainWindow.xaml

<Window
    x:Class="WpfThemeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dotnet9="https://dotnet9.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="测试切换主题色"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush
            x:Key="Brushes.LightSolidColorBrushTest"
            Opacity="0.9"
            Color="{DynamicResource Colors.LightColor}" />
    </Window.Resources>
    <StackPanel>
        <Button
            Click="ChangeTheme_Click"
            Content="切换主题"
            Foreground="{DynamicResource Brushes.WindowForegroundColorBrush}" />
        <Grid>
            <Rectangle
                Width="50"
                Height="50"
                Fill="{DynamicResource Brushes.PrimaryTextSolidColorBrush}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource Brushes.LightSolidColorBrushTest}"
                Text="主题" />
        </Grid>
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="150"
                Height="50"
                Padding="5"
                Content="开始取色" />
            <StackPanel Grid.Column="1">
                <Border
                    x:Name="BorderColor"
                    Height="50"
                    BorderBrush="{DynamicResource Brushes.PrimaryTextSolidColorBrush}"
                    BorderThickness="1" />
                <TextBlock x:Name="TxtColorPoint" Text="x: 45" />
            </StackPanel>
        </Grid>
        <GroupBox Header="WrapPanelFill">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="300"
                    Height="300"
                    Source="Images/Swift.png" />
                <dotnet9:WrapPanelFill>
                    <Button Content="反馈" Style="{StaticResource Styles.ButtonDemo}" />
                    <TextBlock dotnet9:WrapPanelFill.UseToFill="True" />
                    <Button Content="喜欢" Style="{StaticResource Styles.ButtonDemo}" />
                    <Button Content="不感冒" Style="{StaticResource Styles.ButtonDemo}" />
                </dotnet9:WrapPanelFill>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>